<?xml version="1.0" encoding="utf-8"?>
<!-- Mit XMLSpy v2011 rel. 3 (http://www.altova.com) von Josef Prinz (INPRO) bearbeitet -->
<CAEXFile FileName="Example_G1_m.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Source/CAEX_ClassModel_V2.15.xsd">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0</WriterRelease>
			<LastWritingDateTime>2012-02-20
			</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Tutorial Examples</WriterProjectTitle>
			<WriterProjectID>AutomationML Tutorial Examples
			</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="Libs/RoleClass Libraries/AutomationMLBaseRoleClassLib.aml" Alias="BaseRoleClassLib" />
	<ExternalReference Path="Libs/InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="BaseInterfaceClassLib" />
	<InstanceHierarchy Name="MechatronicEngineering">
		<InternalElement Name="RollerPaperConveyor" RefBaseSystemUnitPath="" ID="74d0c8ef-ab53-462a-8225-306ed22dc0f3">
			<Revision>
				<RevisionDate>2016-03-31T14:00:44.0072656</RevisionDate>
				<AuthorName>Please enter your name</AuthorName>
			</Revision>
			<Attribute Name="maxConveyingSpeed" AttributeDataType="xs:float" Unit="m/s">
				<Value>1.5</Value>
			</Attribute>
			<Attribute Name="maxTransportationWeight" AttributeDataType="xs:float" Unit="kg">
				<Value>35.0</Value>
			</Attribute>
			<Attribute Name="allowsPaper" AttributeDataType="xs:boolean">
				<DefaultValue>true</DefaultValue>
				<Value>true</Value>
			</Attribute>
			<Attribute Name="maxTemperature" Unit="Celsius" AttributeDataType="xs:integer">
				<DefaultValue>3500</DefaultValue>
			</Attribute>
			<RoleRequirements RefBaseRoleClassPath="BaseRoleClassLib@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
		</InternalElement>
	</InstanceHierarchy>
</CAEXFile>