prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix aml:<http://iais.fraunhofer.de/aml#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix schema:<http://schema.org/>
prefix xsd:<http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {  ?x ?y ?z .
?x aml:hasValue ?doubleVal.
?x aml:hasAttributeDataType ?result.
?x aml:hasFileName ?result1.
}
from named <http://example/named-1>
from named <http://example/named-2>
where {{ graph <http://example/named-1>{
{?x ?y ?z}}}
UNION
{ graph <http://example/named-2>{
{?x ?y ?z}}}
Optional{?x aml:hasValue ?value}
Bind(xsd:double(STRBEFORE(str(?value), '.')) as ?doubleVal).
Optional{?x aml:hasAttributeDataType ?v}
BIND(REPLACE(?v, ?v, "xs:double", "i") AS ?result).
Optional{?x aml:hasFileName ?q}
BIND(REPLACE(?q, ?q, "Attribute-double.aml", "i") AS ?result1).


FILTER (?y != aml:hasValue)
FILTER (?y != aml:hasAttributeDataType)
FILTER (?y != aml:hasFileName)

 
}